<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/title_icon.png"/>
  <link rel="stylesheet" href="bootstrap_files/bootstrap.min.css">
  <script src="bootstrap_files/jquery.min.js"></script>
  <script src="bootstrap_files/js/bootstrap.min.js"></script>
  <style type="text/css">
  body{
  font-family: Times New Roman;
  color: #000000;
  }

#legend {
    background: #1f497d none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 0 0 3px #ddd;
    color: #fff;
    font-size: 20px;
    margin-top: -20px;
    padding: 5px 10px;
    width: 27%;
}
  </style>
</head>
<body>
<div class="container" style="padding-bottom:20px; padding-top: 10px;">
  <div class="row">
    <div class="col-sm-12" style="border:2px solid; border-radius:10px 10px 0px 0px; text-align: center;text-transform:capitalize;">
    <br>
    <img src="images/nict_logo.png" height="100" width="100" />
      <h2><strong>NICT Technologies Pvt. Ltd.</strong></h2>
      <br>
    </div>
    
    <div class="col-sm-12" style="border:2px solid; border-radius:0px 0px 10px 10px; text-align: center; ">
    <p id="legend">Complaint Box</p>
      <p><a href="guest_complain.jsp"><h2><strong style="color: #1F497D">As a Guest</strong></h2></a></p>
      <p><a href="sdp.jsp"><h2><strong style="color: #1F497D">SDP</strong></h2></a></p>
    </div>
  </div>
</div>

</body>
</html>
